
# This configuration will simply tell nginx to act as a proxy web server for our flask app.
server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://flask:5000/;
		proxy_set_header Host "localhost";
	}
}
